<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Telephone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="via-0M-fn6">
                                <rect key="frame" x="0.0" y="128" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="rJC-hy-5OF"/>
                                    <constraint firstAttribute="width" constant="375" id="z9C-tK-G0f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTV" id="rU9-bk-9r0" customClass="TableViewCell" customModule="Telephone_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rU9-bk-9r0" id="3sM-5T-LVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-qi-EZW">
                                                    <rect key="frame" x="15" y="9" width="50" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oFr-qi-EZW" firstAttribute="leading" secondItem="3sM-5T-LVg" secondAttribute="leading" constant="15" id="4dn-TN-UhP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oFr-qi-EZW" secondAttribute="trailing" constant="20" symbolic="YES" id="YlR-l6-1vm"/>
                                                <constraint firstItem="oFr-qi-EZW" firstAttribute="centerY" secondItem="3sM-5T-LVg" secondAttribute="centerY" id="dfj-mw-pWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Name" destination="oFr-qi-EZW" id="yTC-cn-rAP"/>
                                            <segue destination="aiX-T7-T47" kind="show" identifier="goEdit" id="WEY-nJ-74F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cK6-m3-kG9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="unQ-tV-Ubk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grT-uA-GLk">
                                <rect key="frame" x="329" y="24" width="30" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1dv-kp-7Ih" kind="show" identifier="goAdd" id="Qqw-X2-kq1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cla-9i-v7Z">
                                <rect key="frame" x="9" y="31" width="125" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Yyr-dm-Xpl">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BiM-Bg-hTP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ITu-zc-KiO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cla-9i-v7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="2Kc-Hv-pHX"/>
                            <constraint firstItem="Yyr-dm-Xpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3eN-lk-HO1"/>
                            <constraint firstItem="via-0M-fn6" firstAttribute="top" secondItem="cla-9i-v7Z" secondAttribute="bottom" constant="58" id="BRP-tc-cP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grT-uA-GLk" secondAttribute="trailing" constant="16" id="Iz9-I5-THf"/>
                            <constraint firstItem="via-0M-fn6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JwG-s4-j5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="grT-uA-GLk" secondAttribute="top" constant="-4" id="cfS-Zo-EWn"/>
                            <constraint firstItem="Yyr-dm-Xpl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="d7D-Ld-Mvg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="via-0M-fn6" secondAttribute="trailing" id="gTw-2P-0Dc"/>
                            <constraint firstItem="via-0M-fn6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="lBX-qK-ffl"/>
                            <constraint firstItem="cla-9i-v7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="s1l-7c-Lzh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cla-9i-v7Z" secondAttribute="trailing" constant="20" symbolic="YES" id="wf8-tA-xfy"/>
                            <constraint firstItem="via-0M-fn6" firstAttribute="top" secondItem="Yyr-dm-Xpl" secondAttribute="bottom" id="xlX-Jj-VjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yyr-dm-Xpl" secondAttribute="trailing" id="yQa-eY-97S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Yyr-dm-Xpl" id="LQW-ae-9Jy"/>
                        <outlet property="searchDisplayController" destination="fpq-l1-Apf" id="pbx-cT-5oZ"/>
                        <outlet property="tableView" destination="via-0M-fn6" id="diI-2h-Bcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fpq-l1-Apf">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="43o-AU-QGa"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Fxl-21-nW5"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Ysh-cA-N4B"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Oqt-Ds-FCY"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="z38-tw-YIK">
            <objects>
                <viewController title="EditVC" id="aiX-T7-T47" customClass="EditVC" customModule="Telephone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHi-S6-9Oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-qr-9Vu">
                                <rect key="frame" x="308" y="45" width="51" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="doDoneEdit" id="skq-9a-qpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-mv-qV2">
                                <rect key="frame" x="16" y="45" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iAP-PH-1aV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fox" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-0F-wXP">
                                <rect key="frame" x="16" y="107" width="133" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="MC1-k6-V1F"/>
                                    <constraint firstAttribute="height" constant="92" id="mFg-Mb-EsI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="sFP-vW-PMj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-NM-O7k">
                                <rect key="frame" x="157" y="107" width="202" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="l8e-Ve-Pdq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-LT-tC8">
                                <rect key="frame" x="157" y="145" width="202" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="Qfs-5g-UhE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-U4-8QK">
                                <rect key="frame" x="157" y="184" width="202" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="gUF-wz-kJX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-WU-S0k" userLabel="Wrong Label">
                                <rect key="frame" x="16" y="235" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ejb-U4-8QK" secondAttribute="trailing" constant="16" id="29W-AR-6B0"/>
                            <constraint firstItem="qQn-mv-qV2" firstAttribute="top" secondItem="ece-QE-QcO" secondAttribute="top" constant="25" id="53F-iV-Qcd"/>
                            <constraint firstItem="Fim-WU-S0k" firstAttribute="leading" secondItem="ece-QE-QcO" secondAttribute="leading" constant="16" id="7Po-Dd-dWB"/>
                            <constraint firstItem="qQn-mv-qV2" firstAttribute="leading" secondItem="ece-QE-QcO" secondAttribute="leading" constant="16" id="EKY-5b-u9y"/>
                            <constraint firstItem="Fim-WU-S0k" firstAttribute="top" secondItem="JBT-0F-wXP" secondAttribute="bottom" constant="36" id="Ek9-jt-zcz"/>
                            <constraint firstItem="MR6-NM-O7k" firstAttribute="top" secondItem="hZf-qr-9Vu" secondAttribute="bottom" constant="23" id="JLr-w6-LXG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MR6-NM-O7k" secondAttribute="trailing" constant="16" id="KUc-yS-vB2"/>
                            <constraint firstItem="hZf-qr-9Vu" firstAttribute="leading" secondItem="qQn-mv-qV2" secondAttribute="trailing" constant="225" id="LPD-p9-No7"/>
                            <constraint firstItem="ejb-U4-8QK" firstAttribute="top" secondItem="dpG-LT-tC8" secondAttribute="bottom" constant="8" id="OX4-GU-DRw"/>
                            <constraint firstItem="MR6-NM-O7k" firstAttribute="leading" secondItem="JBT-0F-wXP" secondAttribute="trailing" constant="8" id="QL0-o5-hZS"/>
                            <constraint firstItem="dpG-LT-tC8" firstAttribute="leading" secondItem="JBT-0F-wXP" secondAttribute="trailing" constant="8" id="THk-cP-Qha"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hZf-qr-9Vu" secondAttribute="trailing" constant="16" id="Ya3-p7-Hd2"/>
                            <constraint firstItem="JBT-0F-wXP" firstAttribute="leading" secondItem="ece-QE-QcO" secondAttribute="leading" constant="16" id="aKa-Pd-jn5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dpG-LT-tC8" secondAttribute="trailing" constant="16" id="gv1-Ik-QXX"/>
                            <constraint firstItem="hZf-qr-9Vu" firstAttribute="top" secondItem="ece-QE-QcO" secondAttribute="top" constant="25" id="gzn-5d-bqh"/>
                            <constraint firstItem="ejb-U4-8QK" firstAttribute="leading" secondItem="JBT-0F-wXP" secondAttribute="trailing" constant="8" id="k3e-4e-EDz"/>
                            <constraint firstItem="JBT-0F-wXP" firstAttribute="top" secondItem="ece-QE-QcO" secondAttribute="top" constant="87" id="klW-Wq-BN4"/>
                            <constraint firstItem="dpG-LT-tC8" firstAttribute="top" secondItem="MR6-NM-O7k" secondAttribute="bottom" constant="7" id="qO9-q2-ou5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fim-WU-S0k" secondAttribute="trailing" constant="20" symbolic="YES" id="v1y-4P-qzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ece-QE-QcO"/>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="MR6-NM-O7k" id="k0A-K1-Tzl"/>
                        <outlet property="phoneLabel" destination="ejb-U4-8QK" id="kob-ox-niF"/>
                        <outlet property="secondNameLabel" destination="dpG-LT-tC8" id="wiL-p9-QXR"/>
                        <outlet property="wrongLabel" destination="Fim-WU-S0k" id="bZL-hb-rZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ha-Mc-X9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="501.49925037481262"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="fIj-fd-UWt">
            <objects>
                <viewController id="1dv-kp-7Ih" customClass="AddVC" customModule="Telephone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJb-Bw-wJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-GY-ECv">
                                <rect key="frame" x="308" y="31" width="51" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="doDone" id="JeX-eM-jwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-0L-LQX">
                                <rect key="frame" x="16" y="31" width="67" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="doCancel" id="pZW-6r-4EO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fox" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-Gn-wbL">
                                <rect key="frame" x="16" y="93" width="133" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="8E1-J8-ixf"/>
                                    <constraint firstAttribute="height" constant="92" id="n5a-Wd-tZi"/>
                                    <constraint firstAttribute="width" constant="133" id="wQF-MN-hs6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-aE-Vw0">
                                <rect key="frame" x="157" y="93" width="202" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="jDG-h9-H5c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-LK-ifq">
                                <rect key="frame" x="157" y="131" width="202" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="pSu-Zq-FtF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a59-OC-8w6">
                                <rect key="frame" x="157" y="170" width="202" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="bfh-ba-Nlq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-5b-0Ae">
                                <rect key="frame" x="16" y="228" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a59-OC-8w6" secondAttribute="trailing" constant="16" id="0Jq-bu-ODI"/>
                            <constraint firstItem="JG4-aE-Vw0" firstAttribute="leading" secondItem="wwF-Gn-wbL" secondAttribute="trailing" constant="8" id="17V-Js-EZ0"/>
                            <constraint firstItem="6oo-0L-LQX" firstAttribute="leading" secondItem="FKg-aI-h4d" secondAttribute="leading" constant="16" id="98M-aS-B6b"/>
                            <constraint firstItem="L4X-5b-0Ae" firstAttribute="top" secondItem="FKg-aI-h4d" secondAttribute="top" constant="208" id="ArV-d1-N62"/>
                            <constraint firstItem="L4X-5b-0Ae" firstAttribute="top" secondItem="wwF-Gn-wbL" secondAttribute="bottom" constant="43" id="C0Z-Sa-DXR"/>
                            <constraint firstItem="L4X-5b-0Ae" firstAttribute="leading" secondItem="FKg-aI-h4d" secondAttribute="leading" constant="16" id="CPW-bQ-o3q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L4X-5b-0Ae" secondAttribute="trailing" constant="20" symbolic="YES" id="CRD-Kt-dOy"/>
                            <constraint firstItem="FKg-aI-h4d" firstAttribute="trailing" secondItem="lmQ-GY-ECv" secondAttribute="trailing" constant="16" id="Eww-bV-fL1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jtM-LK-ifq" secondAttribute="trailing" constant="16" id="FXn-K8-9az"/>
                            <constraint firstItem="JG4-aE-Vw0" firstAttribute="top" secondItem="FKg-aI-h4d" secondAttribute="top" constant="73" id="Gpx-C8-frR"/>
                            <constraint firstItem="lmQ-GY-ECv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sJb-Bw-wJr" secondAttribute="leading" constant="20" symbolic="YES" id="HwU-Nv-TAN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6oo-0L-LQX" secondAttribute="trailing" constant="20" symbolic="YES" id="IDp-9d-ppN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JG4-aE-Vw0" secondAttribute="trailing" constant="16" id="L9e-wy-Ng2"/>
                            <constraint firstItem="FKg-aI-h4d" firstAttribute="trailing" secondItem="JG4-aE-Vw0" secondAttribute="trailing" constant="16" id="QBH-GU-83m"/>
                            <constraint firstItem="lmQ-GY-ECv" firstAttribute="top" secondItem="FKg-aI-h4d" secondAttribute="top" constant="11" id="TGA-tE-H5d"/>
                            <constraint firstItem="wwF-Gn-wbL" firstAttribute="top" secondItem="FKg-aI-h4d" secondAttribute="top" constant="73" id="YLB-oN-SYN"/>
                            <constraint firstItem="jtM-LK-ifq" firstAttribute="top" secondItem="JG4-aE-Vw0" secondAttribute="bottom" constant="7" id="Yhj-ug-eHJ"/>
                            <constraint firstItem="FKg-aI-h4d" firstAttribute="trailing" secondItem="a59-OC-8w6" secondAttribute="trailing" constant="16" id="dnw-Kc-9WO"/>
                            <constraint firstItem="FKg-aI-h4d" firstAttribute="trailing" secondItem="jtM-LK-ifq" secondAttribute="trailing" constant="16" id="jJn-vQ-yo1"/>
                            <constraint firstItem="jtM-LK-ifq" firstAttribute="leading" secondItem="wwF-Gn-wbL" secondAttribute="trailing" constant="8" id="lIU-mA-1Bf"/>
                            <constraint firstItem="a59-OC-8w6" firstAttribute="top" secondItem="jtM-LK-ifq" secondAttribute="bottom" constant="8" id="qyD-t6-ItF"/>
                            <constraint firstItem="6oo-0L-LQX" firstAttribute="top" secondItem="FKg-aI-h4d" secondAttribute="top" constant="11" id="swh-K8-0My"/>
                            <constraint firstItem="a59-OC-8w6" firstAttribute="leading" secondItem="wwF-Gn-wbL" secondAttribute="trailing" constant="8" id="v2Z-iD-oGD"/>
                            <constraint firstItem="wwF-Gn-wbL" firstAttribute="leading" secondItem="FKg-aI-h4d" secondAttribute="leading" constant="16" id="zvS-yh-mkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKg-aI-h4d"/>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="JG4-aE-Vw0" id="YV9-y4-DId"/>
                        <outlet property="phoneLabel" destination="a59-OC-8w6" id="0DQ-ow-CBk"/>
                        <outlet property="secondNameLabel" destination="jtM-LK-ifq" id="fB0-WA-xbc"/>
                        <outlet property="wrongLabel" destination="L4X-5b-0Ae" id="5nE-9l-tw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO9-QJ-dxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="fox" width="480" height="316"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="skq-9a-qpQ"/>
    </inferredMetricsTieBreakers>
</document>
